<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body,
      html {
        overflow: hidden;
        width: 100%;
        height: 100%;
        user-select: none;
        margin: 0px;
        padding: 0px;
        font-size: 12px;
        line-height: 12px;
        font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo,
          sans-serif;
      }
      #initialization {
        padding: 64px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        z-index: 100;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #initialization #initialization-title {
        font-size: 1.5em;
        line-height: 1.5em;
      }
      #initialization #initialization-log {
        width: 100%;
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow-y: scroll;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="initialization">
      <div id="initialization-title"></div>
      <div id="initialization-log"></div>
    </div>
    <script type="module" src="___TS_FILE___"></script>
  </body>
</html>
